spring.datasource.url=jdbc:mysql://localhost:3306/dopebase
spring.datasource.username=root
spring.datasource.password=018wasif
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.path=logs/application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=TRACE


# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
